# SpringBoot_JPA_H2_JWT_Simple_project

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/hellcow/testBook/: Lin2mBossApplication.java  TestBookApplication.java
src/main/java/com/hellcow/testBook/api/: ApiMethod.java  ApiServiceEndpoint.java
src/main/java/com/hellcow/testBook/api/config/: ApplicationContextManager.java  JerseyConfig.java  MessageConfiguration.java  ResouceManager.java
src/main/java/com/hellcow/testBook/api/exception/: ApiException.java  GenericExceptionMapper.java
src/main/java/com/hellcow/testBook/api/filter/: CORSFilter.java
src/main/java/com/hellcow/testBook/api/model/: ApiData.java
src/main/java/com/hellcow/testBook/api/response/: JsonBasicResponse.java  JsonErrorResponse.java  JsonMapResponse.java  JsonObjectResponse.java  JsonResponse.java
src/main/java/com/hellcow/testBook/config/jwt/: SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/hellcow/testBook/config/jwt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/hellcow/testBook/controller/: HomeController.java
src/main/java/com/hellcow/testBook/entity/: BaseTimeEntity.java  HistoryEntity.java  UserEntity.java
src/main/java/com/hellcow/testBook/entity/dto/: BaseTimeDTO.java  HistoryListDTO.java  UserDTO.java
src/main/java/com/hellcow/testBook/repo/: UserRepository.java
src/main/java/com/hellcow/testBook/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hellcow/testBook/utils/: ConvertUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/messages/: message.properties
src/test/java/com/hellcow/testBook/: Lin2mBossApplicationTests.java  TestBookApplicationTests.java
src/test/java/com/hellcow/testBook/entity/: BaseTimeEntityTest.java  UserEntityTest.java
