plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hellcow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jersey'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	runtimeOnly 'com.h2database:h2'
	compileOnly "org.projectlombok:lombok:1.16.16"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.projectlombok:lombok:1.16.16'
}
